.container {
  min-height: 95vh;
  overflow: hidden !important;
  background-color: var(--system-background);
  width: 100%;
  overflow: hidden;
  font-size: 18px;
  color: var(--text-100);
  font-family: var(--font-inter);
  max-width: 1400px;
  overflow: hidden;
}

.mainContent {
  position: absolute;
  top: 3px;
  left: 156px;
  width: calc(100% - 160px);
}

.sidebarContainer {
  position: absolute;
  top: 2px;
  left: 0;
  background-color: var(--text-white);
  height: 100%;
  padding: 16px 20px 20px 30px;
  font-size: 10px;
  color: var(--accent-new-red);
}

.contentWrapper {
  border-radius: 0 0 12px 12px;
  background-color: var(--text-white);
  overflow-y: auto;
  padding: 20px;
  z-index: 0;
  max-width: 1240px;
}

.content,
.cardsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}
.cardsContainer {
  width: 100%;
  height: 100%;
  font-size: 14px;
}
.content {
  gap: 24px;
}

.sidebarContainer{
  display: flex;
  justify-content: flex-start;
}

.frameItem {
  align-self: stretch;
}

.highlight {
  font-size: 12px;
  color: var(--status-success);
}
.parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}

.totalCandidate {
  font-size: 12px;
}
.cdChild {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.candidatesDetails {
  display: flex;
  margin-top: 10px;
  gap: 20px;
  font-size: 20px;
}
.candidatesParent,
.candidatesSourceParent {
  flex-direction: column;
  padding: 16px 20px;
  gap: 16px;
}
.candidatesParent {
  flex: 1;
}

.candidatesSourceParent {
  width: 499px;
}

.assessmentsOverviewParent,
.staticsWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}
.scContainer{
  height: 6.rem;
  border-right:  1px solid rgba(0,0,0,0.3);
}
.staticsWrapper {
  border-radius: 12px;
  border: 1px solid var(--color-gainsboro);
  width: 100%;
  font-size: 14px;
}
.assessmentsOverviewParent {
  flex-direction: column;
  gap: 16px;
  height:100%;
}

.addIcon {
  height: 40px;
}
.addWrapper {
  border-radius: 72px;
  background-color: var(--text-white);
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  flex: 1;
  height: 13.5rem;
}

.cardsWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100% !important;
}
.cardsWrapper {
  width: 1224px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  flex-wrap:  wrap;
}
.cardHeading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.para {
  font-size: 12px;
  line-height: 20px;
}
.newAssesCard {
  flex: 1;
  min-width: 250px;
  border-radius: 12px;
  background-color: var(--system-background);
  border: 1px dashed var(--color-gainsboro);
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
}


.form{
  position: fixed;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;

  background-color: rgba(0,0,0,0.3);
  transition: all 0.5s ease;
  opacity: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}


.formWrapper{
  /* width: 475px; */
  border-radius: 10px 10px 0px 0px;
  transition: all 0.5s ease-in;
}

.activeFormDisp{
  top: 0 !important;
  opacity: 1;
}
